spring.application.name=Petcare
server.port=8080
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false&serverTimezone=UTC

# Usuario y contraseña de tu base de datos
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
# Actualiza el esquema automáticamente si hay cambios en las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect