spring.application.name=Petcare
server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update # Actualiza el esquema automáticamente
spring.jpa.show-sql=true # Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect